# Font Configuration
REACT_APP_MIN_FONT_SIZE=1.4
REACT_APP_MAX_FONT_SIZE=4.0
REACT_APP_DEFAULT_FONT_SIZE=2.4
REACT_APP_FONT_SIZE_INCREMENT=0.2

# App Configuration
REACT_APP_APP_NAME="Azkar App"
REACT_APP_API_URL="http://localhost:3000" 